Package: godot
Version: 4.0b11-1
Architecture: all
Maintainer: Lrdsnow <Lrdsnow101@gmail.com>
Installed-Size: 115399
Filename: ./godot_4.0b11-1_all.deb
Size: 47991158
MD5sum: dae88a7607ab2d7fe4498df90115b27e
SHA1: e2274b2ef214758d8835149df8f8526e88a0658f
SHA256: 56afe1a4568e668f33417fcac3213646c0a536ee1d86d5f9e1ca911c6eb92a75
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: koda-pkg
Version: 0.1-1
Architecture: all
Maintainer: Lrdsnow <Lrdsnow101@gmail.com>
Installed-Size: 14
Filename: ./koda-pkg_0.1-1_all.deb
Size: 2552
MD5sum: ec8350b3c3d635de0359d3cdf455543b
SHA1: e2f53b2232292d918d9a717c192988341a6cd0e9
SHA256: eed8d1e7be55b3d3c87dbe70cfe2d885003c37a318e2982a3de7ce8ac9be75c9
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: starlight
Version: 0.2-1
Architecture: all
Maintainer: Lrdsnow <Lrdsnow101@gmail.com>
Installed-Size: 15757
Filename: ./starlight_0.2-1_all.deb
Size: 1110312
MD5sum: 05df36e6782deb1b2be2407f29f1f80a
SHA1: b4db9d5ff4501ea2af5daaf2dd7095f39ea84a80
SHA256: f2742ed2537aa3e0411c36d8a16f495dfac3629c81800e07212f2eca6d39c2e0
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

