Package: godot
Version: 4.0b11-1
Architecture: all
Maintainer: Lrdsnow <Lrdsnow101@gmail.com>
Installed-Size: 115399
Filename: ./godot_4.0b11-1_all.deb
Size: 47991158
MD5sum: dae88a7607ab2d7fe4498df90115b27e
SHA1: e2274b2ef214758d8835149df8f8526e88a0658f
SHA256: 56afe1a4568e668f33417fcac3213646c0a536ee1d86d5f9e1ca911c6eb92a75
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: koda-pkg
Version: 0.1-1
Architecture: all
Maintainer: Lrdsnow <Lrdsnow101@gmail.com>
Installed-Size: 14
Filename: ./koda-pkg_0.1-1_all.deb
Size: 2552
MD5sum: ec8350b3c3d635de0359d3cdf455543b
SHA1: e2f53b2232292d918d9a717c192988341a6cd0e9
SHA256: eed8d1e7be55b3d3c87dbe70cfe2d885003c37a318e2982a3de7ce8ac9be75c9
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: starlight
Version: 0.1-1
Architecture: all
Maintainer: Lrdsnow <Lrdsnow101@gmail.com>
Installed-Size: 15483
Filename: ./starlight_0.1-1_all.deb
Size: 1120510
MD5sum: eea4066ae321868fd0fc3ec68e040ad1
SHA1: a84f3c5b8bc6d6424b7100a19f55a2c3558a71c8
SHA256: caab43abe4f896f62badb5207179dc040ded3dfef635168b4d156737d77c2830
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

