Package: starlight
Version: 0.1-1
Architecture: all
Maintainer: Lrdsnow <lrdsnow101@gmail.com>
Installed-Size: 1880
Filename: ./starlight_0.1-1_all.deb
Size: 118458
MD5sum: 2624dd5a72ebace87688ee691b17d0b2
SHA1: e2f7a479d5df5dee13132bd990cce3980c5e7d74
SHA256: 5f9ec8b13438628da67845cc7a38081c1375438caf0f2eb00da12f7ec15eacd9
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: ushosicons
Version: 0.1-1
Architecture: all
Maintainer: Lrdsnow <lrdsnow101@gmail.com>
Installed-Size: 6284
Filename: ./ushosicons_0.1-1_all.deb
Size: 1409014
MD5sum: 82006e7b16041e8d5a33532d6af339e2
SHA1: cfbf2352e7f0594feaf2b835da9a44fc9eb7737e
SHA256: 03c3547501aeb2555fead74503c24579b2ac0efda3ad6e943a2da2be967f0cfa
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

